<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:id="@+id/wallet_button_holder"
        android:layout_width="200dp"
        android:layout_height="48dp"></FrameLayout>
    
    <Button 
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:onClick="requestFullWallet"
        android:text="Confirm"/>
    

</LinearLayout>
