<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="submarcas">
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>Z4</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
        <item>JETTA</item>
    </string-array>
</resources>